DB_USER=admin
DB_PASS=password
DB_HOST=ellas-mysql:3306
DB_NAME=ellas-db
SERVER_PORT=8080

REDIRECT_URL=http://127.0.0.1:8080/auth/callback/google
GOOGLE_CLIENT_ID=14302173819-3rfe2jq2ptfg53njtvmrgtmhlqom435a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MERCADO_PAGO_TOKEN=TEST-2332090575580034-111111-2b4a678d9a00053264d90a30dbd2aac0-494198267

JWT_SECRET_KEY=TEST-SECRET-KEY

REDIS_HOST=ellas-redis:6379
REDIS_USER=ellas-api
REDIS_PASSWORD=password

FRONTEND_URL=http://localhost:3000/

AWS_DEFAULT_REGION=sa-east-1
