apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-ellas-api
spec:
  selector:
    matchLabels:
      app: ellas-api
  replicas: 1
  template:
    metadata:
      labels:
        app: ellas-api
    spec:
      containers:
        - name: ellas-api
          image: emersonsantanadev/ellas-api:latest
          env:
            - name: SERVER_PORT
              value: "8080"
          ports:
            - containerPort: 8080
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
