apiVersion: apps/v1
kind: Deployment
metadata:
  name: deploy-ellas-db
spec:
  selector:
    matchLabels:
      app: ellas-db
  template:
    metadata:
      labels:
        app: ellas-db
    spec:
      volumes:
        - name: mysql-pv-vol
          persistentVolumeClaim:
            claimName: mysql-pvc
      containers:
        - name: ellas-db
          image: mysql
          ports:
            - containerPort: 3306
          env:
            - name: MYSQL_USER
              value: admin
            - name: MYSQL_PASSWORD
              value: password
            - name: MYSQL_ROOT_PASSWORD
              value: password
            - name: MYSQL_DATABASE
              value: ellas-db
          volumeMounts:
            - mountPath: /var/lib/mysql
              name: mysql-pv-vol
          resources:
            limits:
              memory: "128Mi"
              cpu: "500m"
